<!DOCTYPE html>
<html>
    
    <head>
        <title>index</title>
        <link rel="stylesheet" href="style.css">
        <script src="http://patrickhill.nyc/hw1_helper.js" async>
        </script>
        <h1>CS146 Resources</h1>

    </head>
    <body>
        <div class="content">   


        <h2> CA Office Hours</h2>
        <table>
            
            <tr>
            <thead>
            <th>      </th>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            </thead>
            </tr>

            <tr>
            <td>1:00pm</td>
            <td class="event", rowspan="2", bgcolor="green">
                <h5>David & Sean</h5>
                <p>NB 327</p>
            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>2:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>3:00pm</td>
            <td class ="event", rowspan="2", bgcolor="red">
                <h5>Rob & Issac</h5>
                <p>NB 327</p>
            </td>
            <td></td>
            <td class="event", rowspan="2", bgcolor="blue">
                <h5>Tim & Elliot</h5>
                <p>NB 327</p>
            </td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>4:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>5:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
                <td>6:00pm</td>
                <td></td>
                <td></td>
                <td></td>
                <td class="event", rowspan="2", bgcolor="purple">
                        <h5>Jack & Tom</h5>
                        <p>NB 327</p>
                </td>
                <td></td>
            </tr>

            <tr>
            <td>7:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

            <tr>
            <td>8:00pm</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            </tr>

        </table>
        </div>

        <div class="content">
        <h2>Useful Links</h2>
            <ul>
                <li>
                <a href="https://github.com">Github</a></li>
                <li>
                <a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a></li>
        
                <li>
                <a href="https://canvas.instructure.com/login/canvas">Canvas</a></li>
            </ul>
        </div>

        <div class="content">

        <h2>Cat Pictures</h2>
        <img src="cat1.jpg" width="140" height="140">
        <img src="cat2.jpg" width="140" height="140">
        <img src="cat3.jpg" width="140" height="140">
        <img src="cat4.jpg" width="140" height="140">
        <img src="cat5.jpg" width="140" height="140">

        </div>>
    </body>
</html>