body{
    background-color: grey;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
}
table{
    border-collapse: collapse;
}
title{
    display: none;
}
th{
    width: 100px;
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;
}

td{
    text-align:center;
    border-bottom: solid;
    border-bottom-width: thin;
    border-bottom-color: #CCCCCC;
}
.content{
    background-color: white;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 16px;
    padding-top: 16x;
    box-shadow: 0px 0px 4px black;
    border-radius: 4px;
    width: 600px;
}
ul{
    list-style-type:square;
}

.event{
    border-radius: 6px;
    grid-column: 2;
    color: white;
}

